<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="
https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.min.css
"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/animation.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <title>Public Bucket</title>
  </head>
  <body>
    <!---main container-->
    <div class="container mt-5">
      <div class="row d-flex justify-content-center">
        <div class="col-12 col-lg-9">
          <!--map & prefix-->
          <div class="mb-5">
            <div class="mb-2" id="folder-map-container">Root /</div>
            <div class="h2" id="current-prefix">Root</div>
          </div>
          <!--upload form-->
          <div id="form-container" class="mb-5">
            <form
              id="upload-form"
              method="post"
              action="/objects"
              enctype="multipart/form-data"
            >
              <div class="row g-3 align-items-center">
                <div class="col">
                  <input
                    name="name"
                    id="name-input"
                    type="text"
                    class="col-auto form-control"
                    placeholder="file name"
                    required
                  />
                  <input
                    name="Key"
                    id="key-input"
                    type="text"
                    class="col-auto form-control"
                    placeholder="Key"
                    hidden
                  />
                </div>
                <div class="col">
                  <input
                    name="Image"
                    id="file-input"
                    type="file"
                    class="col-auto form-control"
                    required
                  />
                </div>
                <div class="col">
                  <button id="upload" class="btn btn-primary w-100">
                    Upload
                  </button>
                </div>
              </div>
            </form>
          </div>

          <!--table-->
          <div id="talbe-container" class="mb-5">
            <table id="bucket-table" class="table">
              <thead>
                <tr>
                  <th scope="col">Key</th>
                  <th scope="col">Type</th>
                  <th scope="col">Size</th>
                  <th scope="col">Delete</th>
                </tr>
              </thead>
              <tbody id="table-body">
                <!--loading--->
                <tr>
                  <td class="text-center" colspan="4">Loading...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!--testing-->

    <!--script-->
    <script src="
https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.all.min.js
"></script>
    <script type="module" src="/javascripts/bucketMVC.js"></script>
  </body>
</html>
